# GO-AI

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_ANALYSIS.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/goaiplatform/backend/: GoAiBackendApplication.java
backend/src/main/java/com/goaiplatform/backend/ai/: AiProviderClient.java  ClaudeProviderClient.java  ErnieProviderClient.java  GeminiProviderClient.java  MockProviderClient.java  OpenAiProviderClient.java  QwenProviderClient.java  SparkProviderClient.java  XiaomiProviderClient.java
backend/src/main/java/com/goaiplatform/backend/config/: AppProperties.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java
backend/src/main/java/com/goaiplatform/backend/controller/: ApiKeyController.java  AuthController.java  ChatController.java
backend/src/main/java/com/goaiplatform/backend/domain/: ApiKeyEntity.java  ConversationEntity.java  MessageEntity.java  UserEntity.java
backend/src/main/java/com/goaiplatform/backend/dto/: ApiKeyDtos.java  AuthDtos.java  ChatDtos.java
backend/src/main/java/com/goaiplatform/backend/repository/: ApiKeyRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/goaiplatform/backend/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtService.java  JwtUserAuthentication.java  RateLimitFilter.java
backend/src/main/java/com/goaiplatform/backend/service/: ApiKeyCryptoService.java  ApiKeyManagementService.java  AuthService.java  ChatService.java  ConversationMemoryService.java  OpenAiKeyValidator.java  SensitiveWordService.java  UnifiedAiService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/goaiplatform/backend/infrastructure/: MysqlContainerTest.java
backend/src/test/java/com/goaiplatform/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/goaiplatform/backend/service/: ApiKeyCryptoServiceTest.java  ApiKeyManagementServiceTest.java  ChatServiceTest.java  SensitiveWordServiceTest.java
deploy/: prometheus.yml
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/components/: ApiKeyModal.vue.html  AuthScreen.vue.html  ChatPanel.vue.html  MarkdownMessage.vue.html  Sidebar.vue.html  index.html
frontend/coverage/lcov-report/stores/: auth.ts.html  chat.ts.html  index.html
frontend/nginx/: default.conf
frontend/src/: App.vue  api.ts  main.ts  styles.css  types.ts  utils.ts
frontend/src/components/: ApiKeyModal.vue  AuthScreen.test.ts  AuthScreen.vue  ChatPanel.vue  MarkdownMessage.test.ts  MarkdownMessage.vue  Sidebar.vue
frontend/src/stores/: auth.test.ts  auth.ts  chat.test.ts  chat.ts
